1:"$Sreact.fragment"
2:I[2440,["709","static/chunks/709-41585379c9d11961.js","177","static/chunks/app/layout-0e6e25e1b811e8cc.js"],"default"]
3:I[6012,[],""]
4:I[3690,[],""]
5:I[7783,["709","static/chunks/709-41585379c9d11961.js","317","static/chunks/317-dd4904f3fc953cb5.js","345","static/chunks/app/not-found-35ae65722aff2ced.js"],"default"]
6:I[4777,[],"ClientPageRoot"]
7:I[6973,["709","static/chunks/709-41585379c9d11961.js","317","static/chunks/317-dd4904f3fc953cb5.js","536","static/chunks/536-b937216ab615e611.js","747","static/chunks/747-dd0a8e1bccc0469f.js","977","static/chunks/app/contact/page-1cfc9b2eb3543353.js"],"default"]
a:I[6236,[],"OutletBoundary"]
d:I[6236,[],"ViewportBoundary"]
f:I[6236,[],"MetadataBoundary"]
11:I[2691,[],""]
:HL["/static/css/d2395d36a7af8c50.css","style"]
0:{"P":null,"b":"8InFbH6KUIwPUEXW5R5d5","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/static/css/d2395d36a7af8c50.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ZoIpkzxiSRcr2Cz5D6XNV",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Leuca - Fizz Free Era"}],["$","meta","1",{"name":"description","content":"Welcome to the Fizz Free Era. Leuca is Australia's first still, vodka-infused water."}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
